<!--
  Copyright © 2023 Nesakko
  \\
  This work is free. You can redistribute it and/or modify it under the terms of the Do What The Fuck You Want To Public License, Version 2, as published by Sam Hocevar. See the LICENCE file for more details.
-->

<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chapeau pointu</title>
  <style>
    body, html {
      background: linear-gradient(45deg, hsl(284, 25%, 20%), hsl(249, 25%, 20%));
      color: #ddd;
      font-family: monospace;
      font-size: large;
      font-weight: 500;
      margin: 0;
      display: grid;
      place-content: center;
      height: 100%;
      width: 100%;
    }

    *:focus {
      outline: none;
    }
  
    .container {
      background-color: #00000020;
      border: 2px solid #b019f090;
      border-radius: 1rem;
      box-shadow: 0px 0px 6px #00000050;
      width: 960px;
      padding: 2rem 0;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      transition: .35s;
    }
  
    .container:hover,
    .container:focus-within {
      background-color: #00000045;
      border-color: #b019f0;
      box-shadow: 12px 15px 16px #18032030;
    }
  
    .source {
      position: absolute;
      transform: translate(450px, 226px);
      opacity: 0;
      transition: .25s ease-out;
      width: max-content;
    }
  
    .container:hover .source,
    .container:focus-within .source {
      opacity: .15;
      transition: 1s ease;
    }
  
    .source:hover,
    .container:hover .source:hover {
      opacity: 1;
      transition: .25s ease-out;
    }
  
    p {
      margin-bottom: 8px;
      margin-top: 0;
      position: relative;
      transform: translateY(1rem);
      transition: .5s ease-in;
    }
  
    .ctrl label:hover p,
    .ctrl label:focus-within p {
      transform: translateY(0px);
      transition: .2s ease;
    }
  
    .ctrl label {
      display: block;
      background-color: #b019f000;
      text-align: center;
      padding: 16px 64px;
      margin: 0;
      border-radius: 8px;
      transition: .33s ease-in-out;
      cursor: pointer;
    }
  
    .ctrl label:hover,
    .ctrl label:focus-within {
      background-color: #b019f050;
    }
  
    .el {
      width: 240px;
      height: 240px;
      position: relative;
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      background-color: #31363b;
      box-shadow: 12px 12px 16px #00000015;
      transition: background-color 0.5s ease;
    }
  
    .el:hover {
      background-color: #b019f0;
    }
  
    .el:hover .text {
      color: #fff;
    }
  
    .text {
      color: #d0d0d0;
      transition: color .5s ease;
    }
  
    input[type="color"] {
      position: relative;
      transform: translateY(20px);
      opacity: 0;
      transition: transform .5s ease, opacity .4s ease;
    }
  
    .ctrl label:hover input,
    .ctrl label:focus-within input {
      transform: translateY(0px);
      opacity: 100;
    }
  
    input[type="range"] {
      width: 0;
      height: 20px;
      cursor: pointer;
      background-color: #7b3499;
      border-radius: 8px;
      transform: translateY(20px);
      transition: all .25s ease-in-out 0s, transform .5s ease 0s;
      box-shadow: inset 0 0 6px #00000050;
    }
  
    .ctrl label:hover input[type="range"],
    .ctrl label:focus-within input[type="range"] {
      background-color: #7b3499;
      width: 100%;
      transition: all .3s ease-out .2s, transform .33s ease 0s;
    }
  
    input[type="range"]::-webkit-slider-thumb,
    input[type="range"]::-moz-range-thumb {
      width: 16px;
      height: 16px;
      background-color: #ffa1f6;
      border: none;
      border-radius: 50%;
      opacity: 0;
      transition: .3s;
    }
  
    .ctrl label:hover input[type="range"]::-moz-range-thumb,
    .ctrl label:focus-within input[type="range"]::-moz-range-thumb {
      opacity: 100;
    }
  
    .ctrl label:hover input[type="range"]::-webkit-slider-thumb,
    .ctrl label:focus-within input[type="range"]::-webkit-slider-thumb {
      opacity: 100;
    }
  
  </style>
</head>
<body>
  <main class="container">
    <div class="ctrl">
      <label for="bg-color">
        <p>Couleur de fond</p>
        <input type="color" id="bg-color">
      </label>
      
      <label for="text-color">
        <p>Couleur du texte</p>
        <input type="color" id="text-color">
      </label>
      
      <label for="hover-bg-color">
        <p>Couleur de fond au survol</p>
        <input type="color" id="hover-bg-color">
      </label>

      <label for="hover-text-color">
        <p>Couleur du texte au survol</p>
        <input type="color" id="hover-text-color">
      </label>
      
      <label>
        <p>Arrondi de la bordure</p>
        <input type="range" id="border-radius" min="0" max="120" step="1">
      </label>
    </div>

    <div class="el">
      <div class="text">CSS intéractif</div>
    </div>
    
    <div class="source">
      <a href="https://codeberg.org/Nesakko/Turlututu">
        <img alt="Get it on Codeberg" src="./codeberg-logo_icon_white.svg" height="38">
      </a>
    </div>
  </main>

  <script>
    const el = document.querySelector('.el');
    const txt = document.querySelector('.text');
    const bgColorInput = document.getElementById('bg-color');
    const hoverBgColorInput = document.getElementById('hover-bg-color');
    const textColorInput = document.getElementById('text-color');
    const hoverTextColorInput = document.getElementById('hover-text-color');
    const borderColorInput = document.getElementById('border-color');
    const borderRadiusInput = document.getElementById('border-radius');

    function updateStyle() {
      const bgColor = bgColorInput.value;
      const hoverBgColor = hoverBgColorInput.value;
      const textColor = textColorInput.value;
      const hoverTextColor = hoverTextColorInput.value;
      const borderRadius = borderRadiusInput.value + 'px';

      el.style.backgroundColor = bgColor;
      txt.style.color = textColor;
      el.style.borderRadius = borderRadius;

      el.addEventListener('mouseover', function () {
        el.style.backgroundColor = hoverBgColor;
        txt.style.color = hoverTextColor;
      });

      el.addEventListener('mouseout', function () {
        el.style.backgroundColor = bgColor;
        txt.style.color = textColor;
      });
    }

    const defaultBgColor = "#c56be0";
    const defaultHoverBgColor = "#0c96c3";
    const defaultTextColor = "#010101";
    const defaultHoverTextColor = "#ffffff";
    const defaultBorderRadius = "16px";

    bgColorInput.value = defaultBgColor;
    hoverBgColorInput.value = defaultHoverBgColor;
    textColorInput.value = defaultTextColor;
    hoverTextColorInput.value = defaultHoverTextColor;
    borderRadiusInput.value = parseInt(defaultBorderRadius);

    updateStyle();

    bgColorInput.addEventListener('input', updateStyle);
    hoverBgColorInput.addEventListener('change', updateStyle);
    textColorInput.addEventListener('change', updateStyle);
    hoverTextColorInput.addEventListener('change', updateStyle);
    borderRadiusInput.addEventListener('input', updateStyle);
    
  </script>
</body>
</html>
